<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pokédex multimídia interativa de alunos treinadores Pokémon."
    />
    <title>Planilha Pokémon</title>
    <script type="module" crossorigin src="/PlanilhaPokemon/assets/index-DeL1M2Aq.js"></script>
    <link rel="stylesheet" crossorigin href="/PlanilhaPokemon/assets/index-CIuzf9lI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
